# app-gemSekIdpAuth

./: Brewfile  Brewfile.lock.json  Gemfile  LICENSE  Makefile  README.md  ReleaseNotes.md  ReleaseNotes.tmp  ReleaseNotes2.tmp  build.gradle.kts  gradle.properties  settings.gradle.kts  update_version.sh
devops/: Jenkinsfile
emulator/: README.md  config.ini  configureEmulator.sh  createEmulator.sh
fastlane/: .env.default  Fastfile  Gymfile  Matchfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gsia_Android/: build.gradle.kts
gsia_Android/src/main/: AndroidManifest.xml
gsia_Android/src/main/res/drawable/: gematik.xml
gsia_Android/src/main/res/mipmap-anydpi-v26/: gesundheits_id_logo.xml
gsia_iOS/gsia_iOS/: ComposeView.swift  ContentView.swift  Info.plist  gsia_iOS.entitlements  iOSApp.swift
gsia_iOS/gsia_iOS.xcodeproj/: project.pbxproj
gsia_iOS/gsia_iOS.xcodeproj/xcshareddata/xcschemes/: gsia_iOS.xcscheme
gsia_iOS/gsia_iOS/Assets.xcassets/AccentColor.colorset/: Contents.json
gsia_iOS/gsia_iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: build  cibuild  format  lint  moveApk.sh  publish  setup  test
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/gematik/gsia/: Interface.android.kt
shared/src/androidUnitTest/kotlin/de/gematik/gsia/: AuthorizationRequestTest.kt
shared/src/commonMain/kotlin/de/gematik/gsia/: Constants.kt  GSIA_App.kt  HttpController.kt  InsuredPeople.kt  IntentController.kt  Interface.kt  Layout.kt  Shared.kt  (+1 more)
shared/src/commonMain/resources/: gematik.xml
shared/src/main/res/drawable/: gematik.xml
(+21 files in other folders)
