[versions]
activity-compose = "1.9.0"
agp = "8.4.1"
kotlin = "2.0.0"
compose-plugin = "1.6.10"
ktor = "2.3.4"
kotlinx = "1.7.2"
multiplatform-settings-no-arg = "1.1.1"
compose-viewmodel = "2.8.0"

resources-generator = "0.22.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings-no-arg" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }

resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "resources-generator" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }